<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
        div{
          width: 200px;
          height: 200px;
          /*background-color: rgb(236, 79, 79);*/
          animation-name: abc;animation-name: xyz;
          animation-duration: 5s;
          animation-iteration-count: 3;
          animation-direction: alternate-reverse;


        }
        .banner{
          background-image:url(https://images.theconversation.com/files/413827/original/file-20210729-21-neazw1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop) ;
     height: 200px;
     width: 0px;
     background-repeat: no-repeat;
     background-size: cover;
     margin: 10px;
}



 /*@keyframes abc{
         0%{background-color: rgb(207, 70, 70);}
         25%{background-color: rgb(177, 75, 75);}
         50%{background-color: rgb(187, 124, 124);}
         75%{background-color: rgb(209, 93, 161);}
         100%{background-color: rgb(75, 191, 211);}
}*/

/*eyframes abc{
0%{background-image:url(https://images.theconversation.com/files/413827/original/file-20210729-21-neazw1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop) ;}
25%{background-image:url(https://images.theconversation.com/files/413827/original/file-20210729-21-neazw1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop) ;}
50%{background-image:url(https://images.theconversation.com/files/413827/original/file-20210729-21-neazw1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop) ;}
75%{background-image:url(https://images.theconversation.com/files/413827/original/file-20210729-21-neazw1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop) ;}
100%{background-image:url(https://images.theconversation.com/files/413827/original/file-20210729-21-neazw1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop) ;}



}*/

@keyframes mno{
         0%{margin-top:0px ;margin-left:0px ;}
         25%{margin-top:200px ;margin-left:0px ;}
         50%{margin-top:200px ;margin-left:200px ;}
         75%{margin-top: 0px;margin-left:200px ;}
         100%{margin-top:0px ;margin-left:0px ;}
}
@keyframes xyz{
         0%{border-radius: 0px;}
         100%{border-radius:50% ;background-image:url(https://images.theconversation.com/files/413827/original/file-20210729-21-neazw1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop) ;}
}

@keyframes abc{
0%{background-image:url(https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;}
25%{background-image:url(https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;}
50%{background-image:url(https://images.theconversation.com/files/413827/original/file-20210729-21-neazw1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop) ;}
75%{background-image:url(https://images.theconversation.com/files/413827/original/file-20210729-21-neazw1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop) ;}
100%{background-image:url(https://images.theconversation.com/files/413827/original/file-20210729-21-neazw1.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop) ;}




     </style>
</head>
<body>
     <div></div>
     <div class="banner"></div>
</body>
</html>